<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>IMC</title>
</head>
<body>
  <div class="container">
    <h2>Seu IMC</h2>

    <!-- <div class="form"> -->
      <form id="form">
        <div class="form-group">
          <label for="">Peso</label>
          <input type="text" id="peso" placeholder="Digite seu peso ex 54"/>
        </div><!--form-group-->
        <div class="form-group">
          <label for="">Altura</label>
          <input type="text" id="altura" placeholder="Digite sua altura ex 166"/>
        </div><!--form-group-->
        <div class="form-group">
          <input type="submit" value="Calcular!">
        </div><!--form-group-->
      </form>


      <div id="resultado">
        <!-- <p>Seu IMC é ${resultado.toFixed(2)}</p> -->
      </div><!--resultado-->
  </div><!--container-->

  <script src="assets/js/scripts.js"></script>

</body>
</html>